G:\МДК.01.01\ПЗ2\pz2\pz2\bin\Debug\netcoreapp3.1\pz2.exe
G:\МДК.01.01\ПЗ2\pz2\pz2\bin\Debug\netcoreapp3.1\pz2.deps.json
G:\МДК.01.01\ПЗ2\pz2\pz2\bin\Debug\netcoreapp3.1\pz2.runtimeconfig.json
G:\МДК.01.01\ПЗ2\pz2\pz2\bin\Debug\netcoreapp3.1\pz2.runtimeconfig.dev.json
G:\МДК.01.01\ПЗ2\pz2\pz2\bin\Debug\netcoreapp3.1\pz2.dll
G:\МДК.01.01\ПЗ2\pz2\pz2\bin\Debug\netcoreapp3.1\pz2.pdb
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\pz2.csproj.AssemblyReference.cache
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\Window_zd1.g.cs
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\App.g.cs
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\pz2_MarkupCompile.cache
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\pz2_MarkupCompile.lref
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\MainWindow.baml
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\Window_zd1.baml
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\pz2.g.resources
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\pz2.GeneratedMSBuildEditorConfig.editorconfig
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\pz2.AssemblyInfoInputs.cache
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\pz2.AssemblyInfo.cs
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\pz2.csproj.CoreCompileInputs.cache
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\pz2.dll
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\pz2.pdb
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\pz2.genruntimeconfig.cache
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\Window_zd2.g.cs
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\Window_zd2.baml
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\Window_zd3.g.cs
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\Window_zd3.baml
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\Window_zd4.g.cs
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\Window_zd5.g.cs
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\Window_zd4.baml
G:\МДК.01.01\ПЗ2\pz2\pz2\obj\Debug\netcoreapp3.1\Window_zd5.baml
